.contact-us-page {
 width: 80%;
  margin: 0 auto;
  padding: 20px;
  color: white;
  background-color: transparent;
  position: relative;
  bottom: 60px;
}

.contact-us-page p {
  font-size: small;
}

.page-header {
  text-align: center;
  margin-bottom: 20px;
  background-color: transparent;
}



.contact-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.contact-info {
  display: flex;
  flex-direction: column;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.contact-item span{
display: flex;
}

.contact-item svg {
  margin-right: 10px;
}

.contact-form form {
  display: grid;
  grid-gap: 10px;
}
.form-group {
  display: flex;
  flex-direction: column;
}
.form-group label {
  font-weight: bold;
  background-color: transparent;
}
#name {
  width: 100%;
  background-color: transparent;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: transparent;
}

button[type="submit"] {
  padding: 8px 16px;
  background-color: #555;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #333;
}

.page-footer {
  text-align: center;
}
.message {
  position: fixed;
  top: 13%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #4628ff;
  padding: 20px;
  text-align: center;
  border-radius: 11px;
  font-weight: 600;
}
